<!DOCTYPE html>
<html>


  
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <title>About Us</title>
</head>

<body>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<div class="background-legend"> 

<nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href='newsletter.html'>Newsletter</a></li>
      <li><a href="aboutus.html">About us</a></li>
      <li><a href="events.html">Events</a></li>
      <li><a href="getinvolved.html">Get Involved</a></li>
      <li><a href="treeplenish.html">23-24 Tree Plenish Archive</a></li>

    </ul>
  </nav>

  <div class="title">
      <h1><br>ABOUT US<br><br></h1>
    </div>
</div>
<h2 class='center'>TEAM MEMBERS</h2>


  <div class="parent">
    <div class="child4">
      
      <img src="123520.jpg" class='pfp'></a>
      <h2>Co-Founder, Executive Director</h2>
      <p>Hello, my name is Emma Pautz. I am currently a rising senior at Barrington High School. In 7th grade, I was inspired by the sunrise movement protests to take steps to make my school district more eco-friendly. Since then, I’ve been very involved in both my school’s and state’s environmental efforts.  </p> 
    </div>
  
    <div class="child4">
     
      <img src="workpls.png" class='pfp'></a>
       <h2>Co-Founder, Executive Director</h2>
      <p>Hello! My name is Abigail Goblick (Abby), and I am a rising senior attending Barrington High School. Since 7th grade, I have been passionate about helping the environment and spreading awareness about environmental issues. I aim to be eco-friendly in my daily lifestyle and often lead beach cleanups with Save the Bay. </p> 
    </div>
  
    <div class="child4">
      
      <img src="sid.png" class='pfp'></a>
       <h2>Co-Founder, Technical Director</h2>
      <p>Hi! I'm Siddharth Gupta, a rising junior at Barrington High School. I'm really interested in taking an active role in combating environmental issues through both local and global perspectives, taking hands-on action and researching wide-reaching technological solutions. </p> 
    </div>
  
    <div class="child4">
      
      <img src="miadownload.png" class='pfp'></a>
       <h2>Director</h2>
      <p>Hi I'm Mia He and I am a rising junior. I like protecting our environment beause I care about ensuring a future for our planet. In addition, I love running in my free time.</p> 
    </div>
  </div>

  
<div class="parent-aboutus">
  <h2 class='center' style='color: white'>WHERE IT STARTED</h2>
  <div class='paragraph'>
  <h2 id="abouth2" style="color: white;">Founders </h2>
  <p style='color: white;'>The BEE was founded by Barrington High School students Abigail Goblick, Emma Pautz, and Siddharth Gupta. They enjoy being outdoors and are passionate about maintaining Barrington's environmental health and combating climate change. <br> </br>We'd love for you to get in touch - contact <a style='color: floralwhite' href="mailto:goblicka25@barringtonschools.org ">Abigail</a>, <a style='color: floralwhite' href="mailto:pautze25@barringtonschools.org ">Emma</a>, <a style='color: floralwhite' href="mailto:guptas26@barringtonschools.org ">Siddharth</a>.
</p>

  <h2 style='color: white;'>Members </h2>
  <p style='color: white;'>We couldn't maintain the organization without all of our members! Currently, we have over 30 members, and we're always looking for new ones.
</p>
  </div>

 
</div>


  
</body>
</html>
