<!DOCTYPE html>
<html>
  
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <title>Get Involved</title>
</head>

<body>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<div class="background-thorns"> 

<nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href='newsletter.html'>Newsletter</a></li>
      <li><a href="aboutus.html">About us</a></li>
      <li><a href="events.html">Events</a></li>
      <li><a href="getinvolved.html">Get Involved</a></li>
      <li><a href="treeplenish.html">23-24 Tree Plenish Archive</a></li>

    </ul>
  </nav>
  <div class="title">
      <h2><br>GET INVOLVED<br><br></h2>
    </div>
</div>


<div class="parent">
  <div class="paragraph">
    <h2 id="newspaperh2">Join Us! </h2>
  
  
  <p>The BEE is always looking for new members. If you're interested in helping the enviroment, we encourage you to join. If you join, we will notify you of future events and send you our newsletter. You'll also be able to help with organizing events, behind-the-scenes work, and much more. Fill out
  
  <a href="https://docs.google.com/forms/d/1VI-K1CcYLHXEstWoOzCoP93wzmqHsK27UKWQjAhfM10/viewform?ts=638b53f2&edit_requested=true">this form</a>
  if you'd like to join the BEE! If you're having trouble viewing the form, try signing out of your Google account and trying again.
  </p>  
  </div>

</div>


  
</body>
</html>
